{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=85.190.242.39;Port=5432;Database=ProductsDb;Username=postgres;Password=postgrespass"
  },
  "AllowedHosts": "*"
}