{
  "ConnectionStrings": {
    "Default": "Host=85.190.242.39;Port=5432;Database=ProductsDb;Username=postgres;Password=postgrespass"
  },
  "RabbitMQ": {
    "HostName": "85.190.242.39",
    "UserName": "appuser",
    "Password": "StrongRabbitPass!123",
    "RequestQueueName": "gateway-requests-queue",
    "ResponseQueueName": "gateway-responses-queue"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5003"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}