{
    "Jwt": {
        "Key": "ReplaceThisWithAReallyStrongKeyOrUseEnvironmentVariable",
        "Issuer": "JwtTokenService",
        "Audience": "JwtTokenServiceClients",
        "ExpireMinutes": 60
    },
    "RabbitMQ": {
        "HostName": "rabbitmq",
        "Port": 5672,
        "UserName": "appuser",
        "Password": "StrongRabbitPass!123",
        "RequestQueueName": "services.jwt.request-queue",
        "ResponseQueueName": "services.gateway.request-queue"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}