{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "85.190.242.39:6379,password=StrongRedisPass!123,abortConnect=false"
  },
  "RabbitMQ": {
    "HostName": "85.190.242.39",
    "UserName": "appuser",
    "Password": "StrongRabbitPass!123",
    "RequestQueueName": "gateway-requests-queue",
    "ResponseQueueName": "gateway-responses-queue"
  }
}